# WebShop

./: WebShopApp.sln
WebShopAdmin/: WebShopAdmin.sln
WebShopAdmin/WebShopAdmin/: Program.cs  WarehouseAdm.cs
WebShopApp/: Program.cs  WebShopApp.csproj  WebShopApp.sln
WebShopApp/ModerTools/Models/: Category.cs  Product.cs
WebShopApp/ModerTools/Models/Crew/: Admin.cs  Moderator.cs
WebShopApp/ModerTools/Services/Actions/: AdminBackTools.cs  AdminFrontTools.cs  ModerBackTools.cs  ModerFrontTools.cs
WebShopApp/ModerTools/Services/Entry/: MainWindow.cs  UserEntryBack.cs  UserEntryFront.cs
WebShopApp/ModerTools/Services/Menu/: AdminMenu.cs  ModerMenu.cs
WebShopApp/Moder_Tools/Data/: AdminDataContext.cs  TestDataContext.cs  TestDataContext_Generator.cs
WebShopApp/Moder_Tools/Models/: Category.cs  Product.cs
WebShopApp/Moder_Tools/Models/Crew/: Admin.cs  Moderator.cs
WebShopApp/Moder_Tools/Services/Actions/: AdminBackTools.cs  AdminFrontTools.cs  (+4 more)
WebShopApp/UserTools/Data/: UserDataContext.cs
WebShopApp/UserTools/Models/: Customer.cs  Order.cs
WebShopApp/User_Tools/Data/: UserDataContext.cs
WebShopApp/User_Tools/Models/: Customer.cs  Order.cs
WebShopApp/WebShopApp/: Program.cs
WebShopTests/: AdminToolsTests.cs  ModerToolsTests.cs  TestDataContext.cs  UserEntryTests.cs  UserToolsTests.cs  WebShopTests.csproj
WebShopUser/: WebShopUser.sln
WebShopUser/WebShopUser/: Order.cs  Program.cs
WebShopUser/WebShopUser/Data/: ShopDataContext.cs
WebShopUser/WebShopUser/Person/: Basket.cs  Customer.cs  Order.cs
WebShopUser/WebShopUser/Products/: Category.cs  Product.cs
WebShopUser/WebShopUser/ShopServices/: AuthorizationUser.cs  Menu.cs  OrderRegistration.cs  ShopDataContext.cs  Shopping.cs
(+32 files in other folders)
